{
  "name":"sicologist",
  "version":"0.17.0",
  "description":"Synthetic Intelligence behavioral observatory, experimental probe and governed recovery runtime",
  "type":"module",
  "private":false,
  "license":"MIT",
  "engines":{"node":">=20"},
  "scripts":{
    "test":"node --test",
    "validate":"node scripts/validate.mjs",
    "example":"node examples/basic.mjs",
    "observe":"node scripts/observe-session.mjs",
    "probe":"node scripts/probe-session.mjs",
    "interferometer":"node examples/interferometer.mjs",
    "profile":"node examples/profile.mjs",
    "cases":"node examples/case-history.mjs",
    "differential":"node examples/differential.mjs",
    "conference":"node examples/case-conference.mjs",
    "benchmark":"node examples/calibration-benchmark.mjs",
    "intake":"node examples/real-case-intake.mjs",
    "evaluate:sealed":"node examples/sealed-evaluation.mjs",
    "evaluate:custody":"node examples/independent-custody.mjs",
    "replicate":"node examples/external-replication.mjs",
    "evidence":"node examples/replication-registry.mjs",
    "claims":"node examples/claim-evidence-graph.mjs",
    "challenge":"node examples/claim-challenge.mjs",
    "stress":"node examples/claim-stress-lab.mjs",
    "campaign":"node examples/research-campaign.mjs"
  }
}
