{
  "name": "sicologist",
  "version": "0.3.0",
  "description": "Synthetic Intelligence behavioral observatory, experimental probe and governed recovery runtime",
  "type": "module",
  "private": false,
  "license": "MIT",
  "engines": {"node": ">=20"},
  "scripts": {
    "test": "node --test",
    "validate": "node scripts/validate.mjs",
    "example": "node examples/basic.mjs",
    "observe": "node scripts/observe-session.mjs",
    "probe": "node scripts/probe-session.mjs",
    "interferometer": "node examples/interferometer.mjs"
  }
}
